# dotNet5783_0371_9608

./: OrderItems.xml  Orders.xml  Products.xml  README.md  RunningNumbers.xml  config.xml  dotNet5783_0371_9608.sln  דף בונוסים.docx
BL/: BL.csproj
BL/BLApi/: Factory.cs  IBl.cs  ICart.cs  IOrder .cs  IProduct.cs
BL/BO/: Cart.cs  Enums.cs  Exceptions.cs  Order.cs  OrderForList.cs  OrderItam.cs  OrderItem.cs  OrderTracking.cs  Product.cs  ProductForList.cs  ProductItem.cs
BL/BlImplementation/: Bl.cs  Cart.cs  Order.cs  Product.cs
BL/Tools/: tools.cs
BLTest/: Program.cs
DalFacade/: DalFacade.csproj
DalFacade/DO/: Enums.cs  Exceptions.cs  Order.cs  OrderItem.cs  Product.cs  tools.cs
DalFacade/DalApi/: DalConfig.cs  DalOrder.cs  DalOrderItem.cs  DalProduct.cs  DataSource.cs  Factory.cs  ICrud.cs  IDal.cs  IOrder.cs  IOrderItem.cs  IProduct.cs  IService.cs
DalFacade/Properties/: launchSettings.json
DalList/: DalList.cs  DalList.csproj  DalOrder.cs  DalOrderItem.cs  DalProduct.cs  DataSource.cs
DalTest/: DalTest.csproj  Program.cs  main.cs
DalXml/: DalOrder.cs  DalOrderItem.cs  DalProduct.cs  DalXml.cs  XMLTools.cs
PL/: App.xaml  MainCustomer.xaml  MainCustomer.xaml.cs  MainManager.xaml  MainManager.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PL.csproj
PL/PO/: Cart.cs  Order.cs  OrderForList.cs  OrderItem.cs  Product.cs  ProductForList.cs  ProductItem.cs
PL/Simulator/: SimulatorWindow.xaml  SimulatorWindow.xaml.cs
PL/cart/: CartListWindow.xaml  CartListWindow.xaml.cs  ConfirmDetailsPage.xaml  ConfirmDetailsPage.xaml.cs  EnterDetailsWindow.xaml  EnterDetailsWindow.xaml.cs  cartListPage.xaml  cartListPage.xaml.cs  cartWindow.xaml  cartWindow.xaml.cs
PL/convertModels/: Convert.cs
PL/customer/: customerListPage.xaml  customerListPage.xaml.cs  customerProductListWindow.xaml  customerProductListWindow.xaml.cs
PL/orders/: CustomerOrderTracking.xaml  CustomerOrderTracking.xaml.cs  EnterIdForTrackingWindow.xaml  EnterIdForTrackingWindow.xaml.cs  orderListPage.xaml  orderListPage.xaml.cs  orderListProductPage.xaml  orderListProductPage.xaml.cs  orderListWindow.xaml  orderListWindow.xaml.cs  orderWindow.xaml  orderWindow.xaml.cs
PL/products/: ProductListPage.xaml  ProductListPage.xaml.cs  productDetailsPage.xaml  productDetailsPage.xaml.cs  productListWindow.xaml  productListWindow.xaml.cs  productWindow.xaml  productWindow.xaml.cs
PL/tools/: tools.cs
Stage0/: Program0371.cs  Program9608.cs
temp/: Class1.cs  MainWindow.xaml  MainWindow.xaml.cs  temp.csproj
temp/Properties/: AssemblyInfo.cs
temp/Properties/DataSources/: Order.datasource  Product.datasource  ProductForList.datasource  temp.Properties.Resources.datasource  temp.Properties.Settings.datasource
temp1/: App.xaml  App.xaml.cs  Class1.cs  MainWindow.xaml  MainWindow.xaml.cs  temp1.csproj
temp1/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
temp1/Properties/DataSources/: OrderForList.datasource
temp2/: App.xaml  App.xaml.cs  Class1.cs  MainWindow.xaml  MainWindow.xaml.cs  Window1.xaml  Window1.xaml.cs  temp2.csproj
temp2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
temp2/Properties/DataSources/: OrderForList.datasource
tempo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderForList.cs  tempo.csproj
tempo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
tempo/Properties/DataSources/: OrderForList.datasource
xml/: Config.xml  Order.xml  OrderItem.xml  Product.xml  config.xml
