<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	  <BaseOutputPath>$(SolutionDir)\bin\</BaseOutputPath>
	  <OutputPath>$(SolutionDir)\bin\</OutputPath>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	  <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	  <UseCommonOutputDirectory>true</UseCommonOutputDirectory>

  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bookImages\**" />
    <EmbeddedResource Remove="bookImages\**" />
    <None Remove="bookImages\**" />
    <Page Remove="bookImages\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="books2.jpeg" />
    <None Remove="cart\elka_graphics.jpg" />
    <None Remove="cart\manager.png" />
    <None Remove="cart\sell.png" />
    <None Remove="cart\ציור.jpg" />
    <None Remove="cart\📚☕️.jpeg" />
    <None Remove="download %282%29.jpeg" />
    <None Remove="download.png" />
    <None Remove="images\baackround order.jpeg" />
    <None Remove="images\book.png" />
    <None Remove="images\bookImages\67WORE.jpg" />
    <None Remove="images\bookImages\alifhim.jpg" />
    <None Remove="images\bookImages\ANTEBE.jpg" />
    <None Remove="images\bookImages\AYELETTRIPING.jpg" />
    <None Remove="images\bookImages\besherutHamosad.jpg" />
    <None Remove="images\bookImages\BORINGBOOK.jpg" />
    <None Remove="images\bookImages\CASPION.jpg" />
    <None Remove="images\bookImages\CoAsuHachmeynu.jpg" />
    <None Remove="images\bookImages\cuzari.jpg" />
    <None Remove="images\bookImages\DEPRESION.jpg" />
    <None Remove="images\bookImages\FIVEBALON.jpg" />
    <None Remove="images\bookImages\haapala.jpg" />
    <None Remove="images\bookImages\hachmenuLeyameno.jpg" />
    <None Remove="images\bookImages\hacivshanVeacur.jpg" />
    <None Remove="images\bookImages\HANANHAGANAN.jpg" />
    <None Remove="images\bookImages\hapanimShpartzuMeadaf.jpg" />
    <None Remove="images\bookImages\Harenesans.jpg" />
    <None Remove="images\bookImages\HarryPotter2.jpg" />
    <None Remove="images\bookImages\humashim.jpg" />
    <None Remove="images\bookImages\infinity.jpg" />
    <None Remove="images\bookImages\inteligent.jpg" />
    <None Remove="images\bookImages\ISRAEL.jpg" />
    <None Remove="images\bookImages\LionStrobery.jpg" />
    <None Remove="images\bookImages\littelPrince.jpg" />
    <None Remove="images\bookImages\liveOnThisPlanet.jpg" />
    <None Remove="images\bookImages\MagicParent.jpg" />
    <None Remove="images\bookImages\MATH.jpg" />
    <None Remove="images\bookImages\MIND.jpg" />
    <None Remove="images\bookImages\mischakeyHarav.png" />
    <None Remove="images\bookImages\mishneTora.jpg" />
    <None Remove="images\bookImages\misnayotBrachot.jpg" />
    <None Remove="images\bookImages\monkyHaveProblem.jpg" />
    <None Remove="images\bookImages\MONY.jpg" />
    <None Remove="images\bookImages\narnia.jpg" />
    <None Remove="images\bookImages\negilatberlin.jpg" />
    <None Remove="images\bookImages\ntivotShalom.jpg" />
    <None Remove="images\bookImages\orotHatchiya.jpg" />
    <None Remove="images\bookImages\pele.png" />
    <None Remove="images\bookImages\persiJecson.jpg" />
    <None Remove="images\bookImages\PoorDad.jpg" />
    <None Remove="images\bookImages\RENT.jpg" />
    <None Remove="images\bookImages\shmiratHalashon.jpg" />
    <None Remove="images\bookImages\shneyemMetim.jpg" />
    <None Remove="images\bookImages\Software.jpg" />
    <None Remove="images\bookImages\Somke.jpg" />
    <None Remove="images\bookImages\Start.jpg" />
    <None Remove="images\bookImages\tanachSimanim.jpg" />
    <None Remove="images\bookImages\taniya.jpg" />
    <None Remove="images\bookImages\tehilim.jpg" />
    <None Remove="images\bookImages\trofoti.jpg" />
    <None Remove="images\bookImages\uri.jpg" />
    <None Remove="images\bookImages\Web.jpg" />
    <None Remove="images\bookImages\WHEREPLOTO.jpg" />
    <None Remove="images\books2.jpeg" />
    <None Remove="images\download %282%29.jpeg" />
    <None Remove="images\download.jpeg" />
    <None Remove="images\elka_graphics.jpg" />
    <None Remove="images\Green %281%29.jpeg" />
    <None Remove="images\Logo.jpg" />
    <None Remove="images\man.png" />
    <None Remove="images\manager.png" />
    <None Remove="images\orderbook.jpeg" />
    <None Remove="images\sell.png" />
    <None Remove="images\WIN_20230101_22_53_59_Pro.jpg" />
    <None Remove="images\פרחים רקע.jpg" />
    <None Remove="images\ציור.jpg" />
    <None Remove="images\📚☕️.jpeg" />
    <None Remove="library1.jpg" />
    <None Remove="manager.png" />
    <None Remove="orders\baackround order.jpeg" />
    <None Remove="orders\Created by%40flowerydreamer5.jpeg" />
    <None Remove="orders\Green %281%29.jpeg" />
    <None Remove="orders\Green.jpeg" />
    <None Remove="orders\orderbook.jpeg" />
    <None Remove="orders\פרחים רקע.jpg" />
    <None Remove="orders\ציור.jpg" />
    <None Remove="pngegg.png" />
    <None Remove="products\Green %281%29.jpeg" />
    <None Remove="WIN_20230101_22_53_59_Pro.jpg" />
    <None Remove="W_960_sell-online.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="images\bookImages\67WORE.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\bookImages\alifhim.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\bookImages\ANTEBE.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\bookImages\AYELETTRIPING.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\bookImages\besherutHamosad.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\bookImages\BORINGBOOK.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\bookImages\CASPION.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\bookImages\CoAsuHachmeynu.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\bookImages\cuzari.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\bookImages\DEPRESION.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\bookImages\FIVEBALON.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\bookImages\haapala.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\bookImages\hachmenuLeyameno.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\bookImages\hacivshanVeacur.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\bookImages\HANANHAGANAN.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\bookImages\hapanimShpartzuMeadaf.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\bookImages\Harenesans.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\bookImages\HarryPotter2.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\bookImages\humashim.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\bookImages\infinity.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\bookImages\inteligent.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\bookImages\ISRAEL.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\bookImages\LionStrobery.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\bookImages\littelPrince.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\bookImages\liveOnThisPlanet.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\bookImages\MagicParent.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\bookImages\MATH.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\bookImages\MIND.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\bookImages\mischakeyHarav.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\bookImages\mishneTora.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\bookImages\misnayotBrachot.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\bookImages\monkyHaveProblem.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\bookImages\MONY.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\bookImages\narnia.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\bookImages\negilatberlin.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\bookImages\ntivotShalom.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\bookImages\orotHatchiya.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\bookImages\pele.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\bookImages\persiJecson.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\bookImages\PoorDad.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\bookImages\RENT.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\bookImages\shmiratHalashon.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\bookImages\shneyemMetim.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\bookImages\Software.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\bookImages\Somke.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\bookImages\Start.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\bookImages\taniya.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\bookImages\tehilim.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\bookImages\trofoti.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\bookImages\uri.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\bookImages\Web.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\bookImages\WHEREPLOTO.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\books2.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\download (2).jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\download.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="books2.jpeg" />
    <Resource Include="cart\elka_graphics.jpg" />
    <Resource Include="cart\manager.png" />
    <Resource Include="cart\sell.png" />
    <Resource Include="cart\ציור.jpg" />
    <Resource Include="cart\📚☕️.jpeg" />
    <Resource Include="download (2).jpeg" />
    <Resource Include="images\baackround order.jpeg" />
    <Resource Include="images\book.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="2.0.9" />
    <PackageReference Include="MaterialDesignThemes" Version="4.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BL\BL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\elka_graphics.jpg" />
    <Resource Include="images\Green (1).jpeg" />
    <Resource Include="images\Logo.jpg" />
    <Resource Include="images\man.png" />
    <Resource Include="images\manager.png" />
    <Resource Include="images\orderbook.jpeg" />
    <Resource Include="images\sell.png" />
    <Resource Include="images\WIN_20230101_22_53_59_Pro.jpg" />
    <Resource Include="images\פרחים רקע.jpg" />
    <Resource Include="images\ציור.jpg" />
    <Resource Include="images\📚☕️.jpeg" />
    <Resource Include="library1.jpg" />
    <Resource Include="manager.png" />
    <Resource Include="orders\פרחים רקע.jpg" />
    <Resource Include="products\Green (1).jpeg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="images\bookImages\tanachSimanim.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
