<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	  <BaseOutputPath>$(SolutionDir)\bin\</BaseOutputPath>
	  <OutputPath>$(SolutionDir)\bin\</OutputPath>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	  <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	  <UseCommonOutputDirectory>true</UseCommonOutputDirectory>

  </PropertyGroup>

  <ItemGroup>
    <None Remove="books2.jpeg" />
    <None Remove="cart\elka_graphics.jpg" />
    <None Remove="cart\manager.png" />
    <None Remove="cart\sell.png" />
    <None Remove="cart\ציור.jpg" />
    <None Remove="cart\📚☕️.jpeg" />
    <None Remove="download %282%29.jpeg" />
    <None Remove="download.png" />
    <None Remove="images\baackround order.jpeg" />
    <None Remove="images\book.png" />
    <None Remove="images\books2.jpeg" />
    <None Remove="images\booksImage\הארי פוטר 2.png" />
    <None Remove="images\booksImage\הארי פוטר 3.jpg" />
    <None Remove="images\download %282%29.jpeg" />
    <None Remove="images\download.jpeg" />
    <None Remove="images\elka_graphics.jpg" />
    <None Remove="images\Green %281%29.jpeg" />
    <None Remove="images\Logo.jpg" />
    <None Remove="images\man.png" />
    <None Remove="images\manager.png" />
    <None Remove="images\orderbook.jpeg" />
    <None Remove="images\sell.png" />
    <None Remove="images\WIN_20230101_22_53_59_Pro.jpg" />
    <None Remove="images\פרחים רקע.jpg" />
    <None Remove="images\ציור.jpg" />
    <None Remove="images\📚☕️.jpeg" />
    <None Remove="library1.jpg" />
    <None Remove="orders\baackround order.jpeg" />
    <None Remove="orders\Created by%40flowerydreamer5.jpeg" />
    <None Remove="orders\Green %281%29.jpeg" />
    <None Remove="orders\Green.jpeg" />
    <None Remove="orders\orderbook.jpeg" />
    <None Remove="orders\פרחים רקע.jpg" />
    <None Remove="orders\ציור.jpg" />
    <None Remove="pngegg.png" />
    <None Remove="products\Green %281%29.jpeg" />
    <None Remove="WIN_20230101_22_53_59_Pro.jpg" />
    <None Remove="W_960_sell-online.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="images\books2.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\booksImage\הארי פוטר 2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\booksImage\הארי פוטר 3.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\download (2).jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\download.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="books2.jpeg" />
    <Resource Include="cart\elka_graphics.jpg" />
    <Resource Include="cart\manager.png" />
    <Resource Include="cart\sell.png" />
    <Resource Include="cart\ציור.jpg" />
    <Resource Include="cart\📚☕️.jpeg" />
    <Resource Include="download (2).jpeg" />
    <Resource Include="images\baackround order.jpeg" />
    <Resource Include="images\book.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="2.0.9" />
    <PackageReference Include="MaterialDesignThemes" Version="4.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BL\BL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\elka_graphics.jpg" />
    <Resource Include="images\Green (1).jpeg" />
    <Resource Include="images\Logo.jpg" />
    <Resource Include="images\man.png" />
    <Resource Include="images\manager.png" />
    <Resource Include="images\orderbook.jpeg" />
    <Resource Include="images\sell.png" />
    <Resource Include="images\WIN_20230101_22_53_59_Pro.jpg" />
    <Resource Include="images\פרחים רקע.jpg" />
    <Resource Include="images\ציור.jpg" />
    <Resource Include="images\📚☕️.jpeg" />
    <Resource Include="library1.jpg" />
    <Resource Include="orders\פרחים רקע.jpg" />
    <Resource Include="products\Green (1).jpeg" />
  </ItemGroup>

</Project>
