<Window x:Class="PL.orders.orderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.orders"
        mc:Ignorable="d"
        Title="orderWindow" Height="450" Width="438" Background="#B0C4B1">
    <Grid x:Name="orderAddOrUpdate" Width="400" HorizontalAlignment="Center" VerticalAlignment="Top">
        <Label  x:Name="id_lable" Content=":מספר מזהה" HorizontalAlignment="Left" Margin="222,78,0,0" VerticalAlignment="Top" FontWeight="UltraBold" Foreground="#FF384648" FontSize="19" Background="Transparent" FontFamily="Cascadia Mono"/>
        <Label Content=":שם הספר" HorizontalAlignment="Left" Margin="222,132,0,0" VerticalAlignment="Top" Foreground="#FF384648" FontWeight="UltraBold" FontSize="19" FontFamily="Cascadia Mono"/>
        <Label Content=":מחיר" HorizontalAlignment="Left" Margin="222,180,0,0" VerticalAlignment="Top" FontSize="19" Foreground="#FF384648" FontWeight="UltraBold" FontFamily="Cascadia Mono"/>
        <Label Content=":קטגוריה" HorizontalAlignment="Left" Margin="220,232,0,0" VerticalAlignment="Top" FontSize="19" Foreground="#FF384648" FontWeight="UltraBold" FontFamily="Cascadia Mono"/>
        <Label Content=":כמות במלאי" HorizontalAlignment="Left" Margin="220,282,0,0" VerticalAlignment="Top" FontSize="19" FontWeight="Bold" Foreground="#FF384648" FontFamily="Cascadia Mono" FontStyle="Normal"/>
        <TextBox x:Name="id"  HorizontalAlignment="Left" Margin="100,78,0,0"  TextWrapping="Wrap" Text="{Binding ID, Mode=TwoWay, NotifyOnValidationError=True,ValidatesOnDataErrors=True}" VerticalAlignment="Top" Background="#FFDCE1DE" Width="120" Height="30" MaxLength="6" FontFamily="Aharoni" TextAlignment="Right" BorderBrush="#FF384648" BorderThickness="2,2,2,2" />
        <TextBox  x:Name="name" HorizontalAlignment="Left" Margin="100,132,0,0" TextWrapping="Wrap" Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=True,ValidatesOnDataErrors=True}" VerticalAlignment="Top" Width="120" Height="30"  MaxLength="20" Background="#FFDCE1DE" BorderBrush="#FF384648" BorderThickness="2,2,2,2"/>
        <TextBox  x:Name="price" HorizontalAlignment="Left" Margin="100,182,0,0" TextWrapping="Wrap" Text="{Binding Price, Mode=TwoWay, NotifyOnValidationError=True,ValidatesOnDataErrors=True}" VerticalAlignment="Top" Width="120" Height="30"  MaxLength="5" Background="#FFDCE1DE" BorderBrush="#FF384648" BorderThickness="2,2,2,2" />
        <TextBox x:Name="stock" HorizontalAlignment="Left" Margin="100,282,0,0" TextWrapping="Wrap" Text="{Binding InStock, Mode=TwoWay, NotifyOnValidationError=True,ValidatesOnDataErrors=True}" VerticalAlignment="Top" Width="120" Height="30"  MaxLength="3" TextChanged="stock_TextChanged" Background="#FFDCE1DE" BorderBrush="#FF384648" BorderThickness="2,2,2,2"/>
        <ComboBox  x:Name="category" HorizontalAlignment="Left" SelectedItem="{Binding Category}" Margin="100,232,0,0" VerticalAlignment="Top" Width="120" Height="30" FontFamily="Cascadia Mono" BorderBrush="#FF384648" BorderThickness="2,2,2,2">
            <ComboBoxItem Content="קודש" />
            <ComboBoxItem Content="הסטוריה" />
            <ComboBoxItem Content="ילדים" />
            <ComboBoxItem Content="רומנים" />
            <ComboBoxItem Content="עיוני" />
        </ComboBox>
        <Button x:Name="Add" Content="הוספה" HorizontalAlignment="Left" Margin="150,360,0,0" VerticalAlignment="Top" Width="100" Height="35" FontSize="20" Background="#FF216869" Foreground="White" Click="add_click" FontWeight="Bold"/>
        <Button x:Name="Update" Content="עדכון" HorizontalAlignment="Left" Margin="150,360,0,0" VerticalAlignment="Top" Width="100" Height="35" FontSize="20" Foreground="White" Background="#FF4A5759" Click="update_click" Visibility="{Binding ElementName=id}" FontWeight="Bold"/>
        <Image HorizontalAlignment="Left" Height="83" Margin="0,11,0,0" VerticalAlignment="Top" Width="88" RenderTransformOrigin="0.509,0.476" Source="/orders/download.png">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/orders/download.png"/>
            </Image.OpacityMask>
        </Image>
    </Grid>

</Window>
